/* Webfont CSS setup for Megaten20XX by Caveras */

@font-face {
	font-family:'Megaten20XX';
		src:url('Megaten20XX.eot');
		src:url('Megaten20XX.eot?#iefix') format('embedded-opentype'),
				url('Megaten20XX.woff') format('woff'),
				url('Megaten 20XX.ttf') format('truetype'),
				url('Megaten20XX.svg#Megaten20XX') format('svg');
	font-weight:normal;
	font-style:normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family:'Megaten20XX';
		src: url('Megaten20XX.svg') format('svg');
		font-weight:normal;
		font-style:normal;
	}
}